# .env file

#LDAP
LDAP_ADMIN_CN="cn=admin,dc=ldapsae,dc=com"
LDAP_ADMIN_PASSWORD=passadmin


#My SQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PASSWORD=nextcloudpassword

#SQL
SQL_DATABASE_ROOT_PASSWORD=root
SQL_DATABASE_PASSWORD=admin

#Keycloak
KEYCLOAK_ADMIN_LOGIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin